# ============================================================
# Secure & reproducible Docker environment for crypto ML pipeline
# Addresses: SSL/CA, supply chain, reproducibility, security
# ============================================================
FROM python:3.11.7-slim

# ----------------------------
# Security & system setup
# ----------------------------
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    ca-certificates=20230311 \
    curl=7.88.1-10+deb12u5 \
    build-essential=12.9 \
 && apt-get upgrade -y \
 && update-ca-certificates \
 && rm -rf /var/lib/apt/lists/* \
 && apt-get clean

# ----------------------------
# Create non-root user for security
# ----------------------------
RUN groupadd -r mluser && useradd -r -g mluser -d /app -s /bin/bash mluser

# ----------------------------
# Environment variables (security + reproducibility)
# ----------------------------
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt \
    REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt \
    TZ=UTC

# ----------------------------
# Working directory & ownership
# ----------------------------
WORKDIR /app
RUN chown mluser:mluser /app

# ----------------------------
# Upgrade pip for security & install dependencies
# ----------------------------
COPY requirements.txt .
RUN pip install --upgrade pip==23.3.2 setuptools==69.0.3 \
 && pip install --no-cache-dir -r requirements.txt \
 && pip check

# ----------------------------
# Remove build dependencies (security)
# ----------------------------
RUN apt-get remove -y build-essential \
 && apt-get autoremove -y \
 && apt-get clean

# ----------------------------
# SSL/OpenSSL verification
# ----------------------------
RUN python -c "import ssl; print('✅ OpenSSL:', ssl.OPENSSL_VERSION); assert 'OpenSSL 3.' in ssl.OPENSSL_VERSION"

# ----------------------------
# Switch to non-root user
# ----------------------------
USER mluser

# ----------------------------
# Health check for CCXT connectivity
# ----------------------------
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import ccxt; ccxt.binance({'timeout': 5000}).load_markets()" || exit 1

# ----------------------------
# Default command
# ----------------------------
CMD ["python", "-c", "print('🐳 Secure Crypto ML Pipeline Ready')"]