# ============================================================
# Production-grade Docker for crypto ML pipeline
# Minimal, secure, reproducible
# ============================================================

# Pin base image with digest for reproducibility
FROM python:3.11.7-slim@sha256:f6ac0c0b8bd36c0b2b6de8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8b8

# ----------------------------
# System dependencies (minimal)
# ----------------------------
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    build-essential \
 && update-ca-certificates \
 && rm -rf /var/lib/apt/lists/* \
 && apt-get clean

# ----------------------------
# Environment (minimal SSL config)
# ----------------------------
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PYTHONDONTWRITEBYTECODE=1 \
    TZ=UTC

# ----------------------------
# Working directory
# ----------------------------
WORKDIR /app

# ----------------------------
# Install Python dependencies
# ----------------------------
COPY requirements.lock requirements.txt
RUN pip install --upgrade pip==23.3.2 \
 && pip install --no-cache-dir -r requirements.txt \
 && pip check

# ----------------------------
# Remove build dependencies
# ----------------------------
RUN apt-get remove -y build-essential \
 && apt-get autoremove -y \
 && apt-get clean

# ----------------------------
# SSL verification (fail fast)
# ----------------------------
RUN python -c "import ssl, ccxt; print('✅ OpenSSL:', ssl.OPENSSL_VERSION); ccxt.binance({'timeout': 3000}).load_markets()" \
 || (echo '❌ SSL/CCXT verification failed' && exit 1)

# ----------------------------
# Default command
# ----------------------------
CMD ["python", "-c", "print('🐳 Crypto ML Pipeline Ready')"]