# Core ML/Data Stack
ccxt==4.5.29
numpy==1.26.3
pandas==2.1.4
scipy==1.11.4
pyarrow==14.0.2
lightgbm==4.1.0
scikit-learn==1.4.2

# HTTP / SSL (required by CCXT >=4.5)
requests==2.31.0
urllib3==2.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
idna==3.6

# CCXT async stack (MUST align)
aiohttp==3.9.3
yarl==1.9.4
multidict==6.0.5
async-timeout==4.0.3
aiosignal==1.3.1
frozenlist==1.4.1
attrs==23.2.0

# Date / Time
python-dateutil==2.8.2
pytz==2023.3.post1
tzdata==2023.4
six==1.16.0

# Crypto
cryptography==42.0.5
cffi==1.16.0
pycparser==2.21

# Build
setuptools==69.0.3
wheel==0.42.0
