# ============================================================
# Production-locked dependencies for crypto ML pipeline
# Updated for Python 3.11 + OpenSSL 3.x compatibility
# ============================================================

# Core ML/Data stack
ccxt==4.4.24
numpy==1.26.4
pandas==2.2.1
scipy==1.12.0
pyarrow==15.0.2
lightgbm==4.3.0

# HTTP/SSL stack (urllib3 v2 for OpenSSL 3.x)
requests==2.31.0
urllib3==2.2.1
certifi==2024.2.2
charset-normalizer==3.3.2
idna==3.6

# CCXT async dependencies
aiohttp==3.9.3
yarl==1.9.4
multidict==6.0.5
async-timeout==4.0.3
aiosignal==1.3.1
frozenlist==1.4.1
attrs==23.2.0

# Date/time handling
python-dateutil==2.9.0
pytz==2024.1
tzdata==2024.1
six==1.16.0

# Cryptography (OpenSSL 3.x compatible)
cryptography==42.0.5
cffi==1.16.0
pycparser==2.21

# Build/packaging
setuptools==69.2.0
wheel==0.43.0