# ============================================================
# Quantitative Research Dependencies
# Stable, battle-tested versions for 6-12 month reproducibility
# ============================================================

# Core ML/Data Stack (stable versions)
ccxt==4.4.24
numpy==1.26.3
pandas==2.1.4
scipy==1.11.4
pyarrow==14.0.2
lightgbm==4.1.0
scikit-learn==1.4.2

# HTTP/SSL Stack (urllib3 1.x for stability)
requests==2.31.0
urllib3==1.26.18
certifi==2023.11.17
charset-normalizer==3.3.2
idna==3.6

# CCXT Async Dependencies (stable)
aiohttp==3.9.1
yarl==1.9.4
multidict==6.0.4
async-timeout==4.0.3
aiosignal==1.3.1
frozenlist==1.4.1
attrs==23.2.0

# Date/Time (stable)
python-dateutil==2.8.2
pytz==2023.3.post1
tzdata==2023.4
six==1.16.0

# Cryptography (OpenSSL 3.x compatible)
cryptography==41.0.7
cffi==1.16.0
pycparser==2.21

# Build tools (pinned)
setuptools==69.0.3
wheel==0.42.0